


spring.application.name= offer-service
server.port= 8082
spring.profiles.active=dev
spring.config.import=configserver:http://localhost:8071

management.endpoints.web.exposure.include= health, metrics, prometheus
management.metrics.tags.application=${spring.application.name}
